{
    "cSpell.words": [
        "Ajwa",
        "Dammam",
        "Edappal",
        "fancybox",
        "flyajwa",
        "innerpage",
        "Openimg",
        "pagetitle",
        "snowscapes",
        "Topbar",
        "umrah"
    ]
}